MONGO_URI=MONGO_URI=mongodb+srv://avnsks2006_db_user:jdHkjA8IRs0UHkJp@cluster0.pd658uf.mongodb.net/?appName=Cluster0
JWT_SECRET=WEDVOW
PORT=3000
FRONTEND_URL=http://localhost:5173
EMAIL_USER=dummybro2006@gmail.com
EMAIL_PASSWORD=xchf gptr jnth lquc
